spring.application.name=demo
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/spfndrry
spring.datasource.username=spfndrry
spring.datasource.password=hOZxY_-KPZ1s3srdA_dlszFqmFrPNxJh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.security=DEBUG