spring.application.name=NewBackend

spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/spfndrry
spring.datasource.username=spfndrry
spring.datasource.password=hOZxY_-KPZ1s3srdA_dlszFqmFrPNxJh

spring.datasource.driver-class-name=org.postgresql.Driver

reportFileName=Raport
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
currencySymbol=$
table_noOfColumns=3
table.columnNamesKlient=Nazwa klienta,Ilosc zakupionych produktow,Cena zakupionych produktow
table.columnNamesProd=Nazwa produktu,Ilosc zakupionych produktow,Laczna wartosc zakupionych produktow
table.columnNamesWar=Nazwa magazynu,Ilosc zakupionych produktow,Laczna wartosc zakupionych produktow




logging.level.org.springframework=DEBUG
logging.level.com.kul.newbackend=DEBUG